PORT=3001
DB_URL=mongodb+srv://nemo-admin:jRXiUyRgb@nemo-cluster.3rgvm.mongodb.net/nomi?retryWrites=true&w=majority
NOMI_ADMIN_JWTKEY=SAMEER123456
NOMI_USER_JWTKEY=SAMEER123456
NODE_ENV=development
NOMI_MAIL_EMAIL=sameer18csu189@outlook.com
NOMI_MAIL_PASSWORD=sameer@123
NOMI_REDIS_ENDPOINT=rediss://:p2f7568273731aa0027ffec4bae895e5c0095806e4a157014ae9d9ab52f0789d6@ec2-54-78-249-142.eu-west-1.compute.amazonaws.com:14750